spring.application.name=kuska_bpm_bonita_api_client

# Server
server.port=8089

# Logging
logging.level.com.telefonica.hispam.kuska=DEBUG
logging.pattern.console=%date{"yyyy-MM-dd'T'HH:mm:ss,SSSXXX", UTC} [%thread] %-5level %logger{50} - %msg%n

# Custom properties
kuska.bpm.bonita.url=http://localhost:8090/bonita
